[application]
problem = translate_ende_wmt32k
tmp_dir = tmp/test
data_dir = tmp/test/translate_ende_wmt32k
model = mtf_transformer
hparams_set = mtf_transformer_base_moe_8_small
output_dir = tmp/test/mtf_transformer_translate_ende_wmt32k
dbgprofile = false
train_steps = 50000

[worker]
num_workers = 1
port = 11000
num_gpus_per_worker = 1
sync = true

[ps]
num_ps = 8
port = 12000
num_gpus_per_ps = 1

[memory]
mem_logger_dir = tmp/test/mem_log

[hdfs]
name_node = hdfs://localhost:9000

[log]
log_dir = tmp/test/translate_ende_wmt32k
logtofile = true
alsologtostderr = true
vlog_level = -1
log_level = info

[strace]
output = tmp/test/tf.strace
summary = false
trace_set =

[valgrind]
; no|yes|summary|full
leak-check = yes
; yes|no
track-origins = yes
callgrind = false

[googleprof]
profiler_lib = /usr/lib/libprofiler.so
output_dir = /tmp/tf.prof
