[application]
problem=translate_ende_wmt32k
tmp_dir=/datasets/BigLearning/jinlianw/tmp
data_dir=/datasets/BigLearning/jinlianw/translate_ende_wmt32k
model=mtf_transformer
hparams_set=mtf_transformer_base_4
output_dir=/proj/BigLearning/jinlianw/mtf_transformer_translate_ende_wmt32k
dbgprofile=false
train_steps=400

[worker]
num_workers = 1
port = 11000
num_gpus_per_worker = 0
sync = true

[ps]
num_ps = 4
port = 12000
num_gpus_per_ps = 1

[memory]
mem_logger_dir = /tmp

[hdfs]
name_node = hdfs://localhost:9000

[log]
log_dir = /users/jinlianw/tensor2tensor-1.11.0/logs/translate_ende_wmt32k
logtofile = true
alsologtostderr = true

[strace]
output = /tmp/tf.strace
summary = false
trace_set =

[valgrind]
; no|yes|summary|full
leak-check = yes
; yes|no
track-origins = yes
callgrind = false

[googleprof]
profiler_lib = /usr/lib/libprofiler.so
output_dir = /tmp/tf.prof
